<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Git Workshop - EOS Costa Rica</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="top-nav-bar d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Git and OSS Workshop by EOS Costa Rica</h5>

      <nav class="nav nav-masthead justify-content-center">
       <a class="nav-link" target="_blank" href="https://github.com/eoscostarica/git-github-workshop">github</a>
       <a class="nav-link" target="_blank" href="https://eoscostarica.io">eoscostarica.io</a>
     </nav>
    </div>

    <div class="banner-header">
      <img src="img/git-workshop-banner.png" width="100%">
    </div>

    <div class="container text-center">
      <h2>Attendants List</h2>
      <div class="row" id="attendants-container">loading attedants data ...</div>
    </div>

    <footer class="container">
       <p class="float-right"><a href="#">Back to top</a></p>
       <p>&copy; 2018 EOS Costa Rica. &middot; <a href="https://github.com/eoscostarica/git-github-workshop">github</a> &middot; <a href="https://eoscostarica.io">eoscostarica.io</a>
         </p>
    </footer>
  </div>


  <!-- <div class="container-fluid">
    <div class="row centered">
      <h1>Git Workshop - EOS Costa Rica</h1>
    </div>

    <div id="attendants" class="container"><br>
      <div class="row centered">
        <h2 class="centered">Attendants List</h2>
        <hr><br><br>

        <div id="attendants-container">loading attedants data ...</div>
      </div>
    </div>
  </div> -->

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

  <script id="attendant-template" type="text/x-handlebars-template">
    <div class="col-3 centered attendants-list">
      <img class="img rounded" src="https://avatars.githubusercontent.com/{{github}}?s=120" height="120px" width="120px" alt="">
    <br>
    <h4><b>{{name}}</b></h4>
    <div class="attendants-links">
      {{#if website}}<a target="_blank" class="social-link" href="{{website}}" title="website"><i class="fa fa-globe"></i></a> {{/if}}
      {{#if twitter}}<a target="_blank" class="social-link" href="https://twitter.com/{{twitter}}" title="twitter "><i class="fa fa-twitter"></i></a> {{/if}}
      {{#if github}}<a target="_blank" class="social-link" href="https://github.com/{{github}}" title="github"><i class="fa fa-github"></i></a>{{/if}}
    </div>
    <br><br>
    </div>
  </script>

  <script src="js/main.js"></script>

  <!-- Google Analytics -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-173987-66', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
